<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. Words of Advice &mdash; Shiboken 1.2.4 documentation</title>
    
    <link rel="stylesheet" href="_static/pysidedocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.2.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Shiboken 1.2.4 documentation" href="contents.html" />
    <link rel="next" title="11. Shiboken module" href="shibokenmodule.html" />
    <link rel="prev" title="9. Object ownership" href="ownership.html" /> 
  </head>
  <body role="document">
<div id="container">
<div class="header">
    <div class="header_container">
        <div class="logo"><a href="http://www.pyside.org"><img alt="PySide" src="_static/pysidelogo.png" width="199" height="102" /></a></div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="shibokenmodule.html" title="11. Shiboken module"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="ownership.html" title="9. Object ownership"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">Shiboken 1.2.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    </div>
</div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10. Words of Advice</a><ul>
<li><a class="reference internal" href="#duck-punching-and-virtual-methods">10.1. Duck punching and virtual methods</a></li>
<li><a class="reference internal" href="#python-old-style-classes-and-pyside">10.2. Python old style classes and PySide</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ownership.html"
                        title="previous chapter">9. Object ownership</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shibokenmodule.html"
                        title="next chapter">11. Shiboken module</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" id="q" size="18" />
      <input type="submit" value="Go" id="search_button" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="words-of-advice">
<span id="id1"></span><h1>10. Words of Advice<a class="headerlink" href="#words-of-advice" title="Permalink to this headline">¶</a></h1>
<p>When writing or using Python bindings there is some things you must keep in mind.</p>
<div class="section" id="duck-punching-and-virtual-methods">
<span id="id2"></span><h2>10.1. Duck punching and virtual methods<a class="headerlink" href="#duck-punching-and-virtual-methods" title="Permalink to this headline">¶</a></h2>
<p>The combination of duck punching, the practice of altering class characteristics
of already instantiated objects, and virtual methods of wrapped C++ classes, can
be tricky. That was an optimistic statement.</p>
<p>Let&#8217;s see duck punching in action for educational purposes.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">types</span>
<span class="kn">import</span> <span class="nn">Binding</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">Binding</span><span class="o">.</span><span class="n">CppClass</span><span class="p">()</span>

<span class="c"># CppClass has a virtual method called &#39;virtualMethod&#39;,</span>
<span class="c"># but we don&#39;t like it anymore.</span>
<span class="k">def</span> <span class="nf">myVirtualMethod</span><span class="p">(</span><span class="n">self_obj</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">obj</span><span class="o">.</span><span class="n">virtualMethod</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">MethodType</span><span class="p">(</span><span class="n">myVirtualMethod</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">Binding</span><span class="o">.</span><span class="n">CppClass</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>If some C++ code happens to call <cite>CppClass::virtualMethod(...)</cite> on the C++ object
held by &#8220;obj&#8221; Python object, the new duck punched &#8220;virtualMethod&#8221; method will be
properly called. That happens because the underlying C++ object is in fact an instance
of a generated C++ class that inherits from <cite>CppClass</cite>, let&#8217;s call it <cite>CppClassWrapper</cite>,
responsible for receiving the C++ virtual method calls and finding out the proper Python
override to which handle such a call.</p>
<p>Now that you know this, consider the case when C++ has a factory method that gives you
new C++ objects originated somewhere in C++-land, in opposition to the ones generated in
Python-land by the usage of class constructors, like in the example above.</p>
<p>Brief interruption to show what I was saying:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">types</span>
<span class="kn">import</span> <span class="nn">Binding</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">Binding</span><span class="o">.</span><span class="n">createCppClass</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">myVirtualMethod</span><span class="p">(</span><span class="n">self_obj</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c"># Punching a dead duck...</span>
<span class="n">obj</span><span class="o">.</span><span class="n">virtualMethod</span> <span class="o">=</span> <span class="n">types</span><span class="o">.</span><span class="n">MethodType</span><span class="p">(</span><span class="n">myVirtualMethod</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">Binding</span><span class="o">.</span><span class="n">CppClass</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>The <cite>Binding.createCppClass()</cite> factory method is just an example, C++ created objects
can pop out for a number of other reasons. Objects created this way have a Python wrapper
holding them as usual, but the object held is not a <cite>CppClassWrapper</cite>, but a regular
<cite>CppClass</cite>. All virtual method calls originated in C++ will stay in C++ and never reach
a Python virtual method overridden via duck punching.</p>
<p>Although duck punching is an interesting Python feature, it don&#8217;t mix well with wrapped
C++ virtual methods, specially when you can&#8217;t tell the origin of every single wrapped
C++ object. In summary: don&#8217;t do it!</p>
</div>
<div class="section" id="python-old-style-classes-and-pyside">
<span id="pyside-old-style-class"></span><h2>10.2. Python old style classes and PySide<a class="headerlink" href="#python-old-style-classes-and-pyside" title="Permalink to this headline">¶</a></h2>
<p>Because of some architectural decisions and deprecated Python types. Since PySide 1.1 old style classes are not supported with multiple inheritance.</p>
<p>Below you can check the examples:</p>
<p>Example with old style class:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtCore</span>

<span class="k">class</span> <span class="nc">MyOldStyleObject</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">MyObject</span><span class="p">(</span><span class="n">QtCore</span><span class="p">,</span> <span class="n">MyOldStyleObject</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div></blockquote>
<p>this example will raise a &#8216;TypeError&#8217; due to the limitation on PySide, to fix this you will need use the new style class:</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">PySide</span> <span class="kn">import</span> <span class="n">QtCore</span>

<span class="k">class</span> <span class="nc">MyOldStyleObject</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">MyObject</span><span class="p">(</span><span class="n">QtCore</span><span class="p">,</span> <span class="n">MyOldStyleObject</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div></blockquote>
<p>All classes used for multiple inheritance with other PySide types need to have &#8216;object&#8217; as base class.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    <a href="http://www.qt-project.org/"><img src="_static/logo_qt.png" alt="Qt" border="0" /></a>
    <a href="http://www.python.org"><img src="_static/logo_python.jpg" alt="Python" border="0" /></a>
    </div>
</div>
  </body>
</html>